{
    "name": "dotsafe/api-platform-user-security-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Touzet",
            "email": "vincent.touzet@dotsafe.fr"
        }
    ],
    "require": {
        "api-platform/core": "^2.1",
        "symfony/config": "^4|^5",
        "symfony/event-dispatcher": "^4|^5"
    },
    "autoload": {
        "psr-4": {
            "Dotsafe\\ApiPlatformUserSecurityBundle\\": "src"
        }
    },
    "require-dev": {
        "symplify/easy-coding-standard": "^9.4"
    }
}
